Server/common/packet.proto

syntax = "proto3";
package christMinsu;

option csharp_namespace = "ChristMinsu.Packet";

enum MSGID
{
    NAME = 0;
    SessionINFO = 1;
    ChangeSCENE = 2;
    CHAT = 3;
    MSGBOX = 4;
    PublicKEY = 5;
    RegisterREQ = 6;
    LoginREQ = 7;
    LoginRES = 8;
    RegisterRES = 9;
}

message MsgBox
{
    string msg = 1;
}

message PublicKey
{
    string modulus = 1;
    string exponent = 2;
}

message RegisterReq
{
    string name = 1;
    string pw = 2;
}

message RegisterRes
{
    bool success = 1;
}

message LoginReq
{
    string name = 1;
    string pw = 2;
}

message LoginRes
{
    bool success = 1;
}

message Name 
{
    string value = 1;
}

message SessionInfo
{
    string uuid = 1;
    string name = 2;
    Position position = 3;
}

message ChangeScene
{
    string sceneName = 1;
    string sessionName = 2;
}

message Chat
{
    string name = 1;
    string value = 2;
}

message Position
{
    float x = 1;
    float y = 2;
}